*{
    box-sizing: border box;
    margin: 0;
}

body{
    display:flex;
    flex-direction: column;
    min-height: 100px;
    background-color: rgb(228,247,248);
}
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    min-height: 50px;
    background-color: white;
}

.navlink{
    margin: 0.5em;
    border: 0.2em solid rgb(29,110,114);
    padding: 0.2em;
    font-size: 1.2em;
    transition: ease-out 1s all;
}

.navlink:hover {
    background-color: rgb(29,110,114);
    color: white;
}
header {
    background-color: #c1e9dd;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
    padding: 1.5em;
  }
  
  footer {
    background-color: #000e0a;
  }
  
  footer a,
  p {
    color: white;
  }
  
  .social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;
  }
  
  .social li {
    margin: 0.5em;
  }




